<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3It-hy-5Rl" customClass="RAProgressRing" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="177" y="318" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yww-bT-Kj7"/>
                                    <constraint firstAttribute="width" secondItem="3It-hy-5Rl" secondAttribute="height" multiplier="1:1" id="w0c-MT-NMW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-EP-Fn3">
                                <rect key="frame" x="87" y="438" width="240" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-kK-Ini">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-jF-kEh" customClass="RAProgressRing" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="D9w-SW-leW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                        <color key="value" white="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-cn-SJs">
                                                <rect key="frame" x="21" y="20" width="18" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fqv-cn-SJs" firstAttribute="centerX" secondItem="Ka7-jF-kEh" secondAttribute="centerX" id="58f-Ff-0Xc"/>
                                            <constraint firstItem="Ka7-jF-kEh" firstAttribute="width" secondItem="Ka7-jF-kEh" secondAttribute="height" multiplier="1:1" id="LU4-v4-STh"/>
                                            <constraint firstItem="Ka7-jF-kEh" firstAttribute="leading" secondItem="qIK-kK-Ini" secondAttribute="leading" id="Lfs-ox-jd6"/>
                                            <constraint firstItem="Ka7-jF-kEh" firstAttribute="top" secondItem="qIK-kK-Ini" secondAttribute="top" id="QZ8-Jc-c4p"/>
                                            <constraint firstAttribute="bottom" secondItem="Ka7-jF-kEh" secondAttribute="bottom" id="uNu-Er-GRU"/>
                                            <constraint firstItem="fqv-cn-SJs" firstAttribute="centerY" secondItem="Ka7-jF-kEh" secondAttribute="centerY" id="wDK-rs-8Hi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-be-ft7">
                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-Fr-ybv" customClass="RAProgressRing" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ak6-PO-j9p"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                        <color key="value" white="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-JR-Cgu">
                                                <rect key="frame" x="19.5" y="20.5" width="21" height="19"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Eke-Fr-ybv" firstAttribute="leading" secondItem="BRF-be-ft7" secondAttribute="leading" id="4We-w4-IP4"/>
                                            <constraint firstItem="Eke-Fr-ybv" firstAttribute="width" secondItem="Eke-Fr-ybv" secondAttribute="height" multiplier="1:1" id="I5G-ti-2ST"/>
                                            <constraint firstAttribute="bottom" secondItem="Eke-Fr-ybv" secondAttribute="bottom" id="UQZ-qU-dww"/>
                                            <constraint firstItem="0uI-JR-Cgu" firstAttribute="centerX" secondItem="BRF-be-ft7" secondAttribute="centerX" id="VCp-tJ-WtU"/>
                                            <constraint firstItem="0uI-JR-Cgu" firstAttribute="centerY" secondItem="BRF-be-ft7" secondAttribute="centerY" id="Yok-xI-JGK"/>
                                            <constraint firstAttribute="trailing" secondItem="Eke-Fr-ybv" secondAttribute="trailing" id="bdP-TB-C6p"/>
                                            <constraint firstItem="Eke-Fr-ybv" firstAttribute="top" secondItem="BRF-be-ft7" secondAttribute="top" id="fgw-oF-1gf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79y-IW-CNm">
                                        <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttI-s6-DXb" customClass="RAProgressRing" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="W16-Yd-dZr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-dh-WyM">
                                                <rect key="frame" x="18.5" y="20" width="23" height="20.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="semibold"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ttI-s6-DXb" secondAttribute="trailing" id="1cP-c4-kYT"/>
                                            <constraint firstItem="dVa-dh-WyM" firstAttribute="centerX" secondItem="79y-IW-CNm" secondAttribute="centerX" id="CKx-6c-DOU"/>
                                            <constraint firstItem="dVa-dh-WyM" firstAttribute="centerY" secondItem="79y-IW-CNm" secondAttribute="centerY" id="Pjo-qG-CZh"/>
                                            <constraint firstAttribute="bottom" secondItem="ttI-s6-DXb" secondAttribute="bottom" id="Vyk-vN-zL2"/>
                                            <constraint firstItem="ttI-s6-DXb" firstAttribute="leading" secondItem="79y-IW-CNm" secondAttribute="leading" id="cGu-v2-IVK"/>
                                            <constraint firstItem="ttI-s6-DXb" firstAttribute="width" secondItem="ttI-s6-DXb" secondAttribute="height" multiplier="1:1" id="iyF-8Q-J8o"/>
                                            <constraint firstItem="ttI-s6-DXb" firstAttribute="top" secondItem="79y-IW-CNm" secondAttribute="top" id="wNA-5M-5FY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLq-EP-Fn3" firstAttribute="top" secondItem="3It-hy-5Rl" secondAttribute="bottom" constant="60" id="7hb-fJ-wTC"/>
                            <constraint firstItem="3It-hy-5Rl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="J1P-K2-PTM"/>
                            <constraint firstItem="3It-hy-5Rl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YHD-Z3-6Hv"/>
                            <constraint firstItem="pLq-EP-Fn3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aq6-b3-tE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressRing" destination="3It-hy-5Rl" id="yY9-fC-of1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
